<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KiPerFiB By Shandeep</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
    <style type="text/css">
        body {
            background-color: #000000;
            font-family: 'VT323', monospace;
            color: #FFFFFF;
        }

        h1, h2 {
            display: inline-block;
            font-size: 40px;
            color: white;
            padding: 0 1em;
            border: #fff;
            border-radius: 50px;
            border-width: 2px;
            border-color: #FFFFFF;
            border-style: solid;
        }

        a {
            color: #FFFFFF;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 20px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .flex-container {
            display: flex;
        }

        .flex-child {
            flex: 1;
            text-align: center;
        }  

        .flex-child:first-child {
            margin-right: 20px;
        }   
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
 <!--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
     ░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
     ░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
     ░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
     ░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
     ░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
     ░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
     ░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
     ░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
     ░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
     ░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
     ░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-->
    <div align="center">
        <h1>KiPerFiB REST API</h1>
        <p>Kinda Perfect File Based REST API</p>
        <p>Simple REST API for IDAM integration.</p>
    </div>
    <div align="center">
        <h2>About The Project</h2>
        <p>A simple REST API built using Node.js and Express.js and few other magics.</p>
        <p>Uses JSON files for persistance storage.</p>
        <p>Primarily created to use as a Source/Target for IDAM Tools. But can be used for other things....</p>
    </div>
    <div class="flex-container">
        <div class="flex-child magenta">
            <h2>How To Use The APIs?</h2>
            <p>Check the postman collections
                <a href="https://github.com/shandeepc/KiPerFiB-REST-API/tree/master/postman_collections">
                    here
                </a>
                for EndPoints and sample request body
            </p>
        </div>
        <div class="flex-child green">
            <h2>Credentials</h2>
            <p>UserName - Admin</p>
            <p>Password - NotAStrongPassword</p>
        </div>
    </div>
    <footer>
        <p>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="https://shandeep.tk">Shandeep</a>
            - More on
            <a target="_blank" href="https://github.com/shandeepc">Github</a>
            - Follow me on
            <a target="_blank" href="https://www.instagram.com/_random_nerd">Instagram</a>
        </p>
    </footer>
</body>
</html>